<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teste WC</title>
</head>
<body>
    <script src="https://unpkg.com/vue"></script>
    <script src="./wc-components.js"></script>

    <wc-counter valor-inicial="10"></wc-counter>
    <wc-button title="Botão"></wc-button>
</body>
</html>